apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/FlycoAnimation_Lib-v1.0.0.jar')
    compile files('libs/FlycoDialog_Lib-v1.0.0.jar')
    compile project(':EstarView')
    compile files('libs/core.jar')
}
