# hhcx_ydck

./: .gitignore  LICENSE  README.md  build.gradle  estar.keystore  gradle.properties  import-summary.txt  settings.gradle
EstarUtils/: build.gradle
EstarUtils/src/main/: AndroidManifest.xml
EstarUtils/src/main/java/com/adapter/: BaseRecyclerViewAdapter.java  SuperSwipeRefreshLayout.java
EstarUtils/src/main/java/com/lib/: AnimatorUtils.java  ContextMenuDialogFragment.java  HesitateInterpolator.java  MenuAdapter.java  MenuObject.java  MenuParams.java  Utils.java
EstarUtils/src/main/java/com/recyclerviewenhanced/: OnActivityTouchListener.java  RecyclerTouchListener.java
EstarUtils/src/main/java/com/sharedpreference/: EncryptUtil.java  SharedPreferencesUtil.java
EstarUtils/src/main/java/lib/: ContextMenuDialogFragment.java  MenuAdapter.java  MenuParams.java  Utils.java
EstarUtils/src/main/res/drawable/: dialog_radius.xml  find.xml  key_bg.xml
EstarUtils/src/main/res/layout/: activity_default.xml  activity_single_touchimageview.xml  activity_viewpager.xml  app_msg.xml  cmp_customer_actionbar.xml  dialog_loading.xml  fragment_menu.xml  fragment_multi_image.xml  item_pager_image.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  pickerview_time.xml  rackno_keyboard.xml  show_image_view.xml
EstarUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EstarUtils/src/main/res/xml/: carnno_123abc.xml  carnno_area.xml  double_.xml  idnumber.xml  only_number.xml  qwerty.xml  rack_number.xml  rack_qwerty.xml  symbols.xml
EstarView/: build.gradle
EstarView/src/main/: AndroidManifest.xml
EstarView/src/main/res/anim/: autocamera_end.xml  autocamera_start.xml
EstarView/src/main/res/drawable/: bg_svprogresshuddefault.xml  btn_add2.xml  btn_reduce.xml  button_text_color.xml  radio_center_bg.xml  radio_center_bg_re.xml  radio_left_bg.xml  radio_left_bg_re.xml  radio_right_bg.xml  radio_right_bg_re.xml
EstarView/src/main/res/layout/: dropdown_lv_head.xml  new_spinner_dropdown_item.xml  widget_my_checkbox.xml
EstarView/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  styles.xml  toggle_button_attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 60586FE35F4988B86C79.lic  litepal.xml  province_data.xml
app/src/main/java/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/anim/: activity_finish.xml  picture_dismiss.xml  picture_from_left_in.xml  picture_from_left_out.xml  picture_show.xml  popup_enter.xml  popup_exit.xml  push_buttom_in.xml  push_buttom_out.xml  push_left_in.xml  push_left_out.xml  scale_from_bottom_out.xml
app/src/main/res/drawable/: btn_add.xml  btn_gray_click.xml  btn_gray_on.xml  btn_gray_pre.xml  button_lan.xml  button_lan_click.xml  button_lan_kind.xml  button_line.xml  button_line_click.xml  button_line_kind.xml  button_orange.xml  button_orange_click.xml  button_orange_kind.xml  button_white.xml  cardview.xml  edittext_bg.xml  grecardview.xml  lancardview.xml  orangecardview.xml  radio_left.xml  radio_left_check.xml  radio_left_uncheck.xml  radio_right.xml  radio_right_check.xml  radio_right_uncheck.xml  scenesurvey_casesurvey_dialog_ok.xml  textview_road_bg.xml  textview_road_bg2.xml  viewpager_line_style.xml  viewpager_title_style.xml  viewpager_underline_kind.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_network_speed.xml  activity_sketch_describe.xml  activity_sketch_road.xml  activity_sketch_tuya.xml  activity_welcome.xml  adapter_grid_item.xml  car_survey_base_info_activity.xml  car_survey_base_info_content.xml  case_survey_activity.xml  change_phone_activity.xml  contact_customer_activity.xml  dialog.xml  draw_place_activity.xml  home_activity.xml  home_activity_content.xml  home_mission_item.xml  image_list_activity.xml  in_count_activity.xml  in_count_detail_activity.xml  in_count_detail_content.xml  in_count_item.xml  item_pager_image.xml  knowlege_activity.xml  knowlege_info_activity.xml  knowlege_info_item.xml  leave_message_activity.xml  leave_word_item.xml  loaddialog.xml  loading_dialog_video.xml  login_activity.xml  man_damege_activity.xml  man_damege_detail_activity.xml  man_damege_detail_content.xml  man_damege_item.xml  message_detail_activity.xml  message_notify_activity.xml  message_notify_item.xml  mission_follow_fragment.xml  (+70 more)
app/src/main/res/values/: arrays.xml  colors.xml  common_sense.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/res/layout/: activity_image_preview.xml  activity_imageselector.xml
imageselector/src/main/res/values/: dimens.xml  strings.xml  styles.xml
material/: build.gradle
material/src/main/: AndroidManifest.xml
material/src/main/res/values/: styles_material.xml
ocr/: build.gradle
ocr/src/main/: AndroidManifest.xml
ocr/src/main/assets/: 44EDFED05E5D2449FDD9.lic  631896B5A1EBA4CDDF08.lic  9AF68E014442E5AA58EF.lic  page.html
ocr/src/main/res/drawable/: icon_bg.xml
ocr/src/main/res/layout/: activity_bankcard.xml  activity_car_card.xml  activity_dlocr.xml  activity_new_back_ocr.xml  activity_new_dlocr.xml  activity_new_sidocr.xml  activity_new_vin_ocr.xml  activity_new_vlocr.xml  activity_scan_camera.xml  activity_scan_vin_camera.xml  activity_show_result.xml  activity_show_vin_result.xml  activity_sid_show_result.xml  activity_sidocr.xml  activity_sidocr2.xml  activity_sidphoto_result.xml  activity_vlocr.xml  base_camera.xml  dialog_result.xml  fragment_camera.xml  item_tablerow.xml  webview_main_activity.xml
ocr/src/main/res/menu/: menu_main.xml
ocr/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
patcher/: build.gradle
patcher/src/main/: AndroidManifest.xml
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/res/values/: vpi__defaults.xml
(+455 files in other folders)
