// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
       // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里云镜像服务
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里云镜像服务
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 19
    targetSdkVersion = 23
    versionCode = 4
    versionName = "1.04"

}