apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'estar'
            keyPassword 'estar2828'
            storeFile file('../estar.keystore')
            storePassword 'estar2828'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion rootProject.ext.compileSdkVersion

//    android.applicationVariants.all { variant ->
//            variant.outputs.each {output ->
//                output.outputFile = new File(output.outputFile.parent,"claim_prod_"+defaultConfig.versionName+".apk")      //生产：prod 预生产：prep UAT：uat 测试：test
//            }
//        }

        defaultConfig {
            applicationId "com.estar.hh.survey"
            minSdkVersion 19
            targetSdkVersion 26
            versionCode 10            //UAT  5   1.2.14
            versionName "1.2.10"      //生产：10  1.2.10
                                      // 预生产：4   1.2.2
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


            ndk {
                //选择要添加的对应cpu类型的.so库。('armeabi-v7a', 'arm64-v8a')
                abiFilters 'armeabi'
            }

            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "5d9f83c575c523da67afd3f4", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]

            multiDexEnabled true

        }

    buildToolsVersion rootProject.ext.buildToolsVersion
}

    buildscript {
        repositories {
            jcenter()
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            jcenter()
            maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        }
    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jy-dto.jar')
    compile files('libs/litepal-1.5.0.jar')
    compile files('libs/gson-2.7.jar')
    //    compile files('libs/emmmeeting.jar')
    compile files('libs/emmsdk.jar')
    compile files('libs/emmwb.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    //众望视频所需包
    compile project(':EstarUtils')
    compile project(':imageselector')
    compile project(':ocr')
    compile project(':viewpagerindicator')
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。
    //compile 'com.pgyersdk:sdk:2.7.6'
    compile 'org.xutils:xutils:3.5.0'
    implementation files('libs/bcprov-jdk16-1.46.jar')
}
