<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:id="@+id/botton"
        android:layout_width="65dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/im_deng"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/deng_auto" />

        <ImageView
            android:id="@+id/im_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/capture_photo_button"
             />


        <ImageView
            android:id="@+id/im_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/photo_album" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/botton"
        android:orientation="horizontal">


        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="3dip" />

        <ImageView
            android:id="@+id/change_iv"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_camera"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:layout_toRightOf="@+id/change_iv"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="#00000000">

                <com.rey.material.widget.Spinner
                    android:id="@+id/sp_bigClass"
                    style="@style/spinner_bigsmall"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:v_styleId="@array/spinner"/>

                <com.rey.material.widget.Spinner
                    android:id="@+id/sp_smallClass"
                    style="@style/spinner_bigsmall"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    app:v_styleId="@array/spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="0dp"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/im_reduce"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_reduce"
                    />

                <ImageView
                    android:id="@+id/im_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/btn_add2"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/autofocus_1"
        android:layout_marginRight="65dp"
        android:layout_marginTop="50dp">

        <com.estarview.MoveImageView
            android:id="@+id/MoveImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/autofocus_1" />
    </FrameLayout>
</RelativeLayout>