<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">
            <TableLayout
                android:id="@+id/tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:scrollbars="none"
                android:shrinkColumns="1,2">
                <TextView
                    android:id="@+id/tv_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rl_ll_height_size"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/icon_line"
                    android:textSize="@dimen/text_body_big_size" />


                <TableRow
                    android:background="@drawable/icon_line"
                    android:visibility="gone"
                    >
                    <TextView
                        android:text="图片名称:"
                        style="@style/copy_text_style2"/>

                    <EditText
                        android:id="@+id/et"
                        style="@style/edit_style"/>
                </TableRow>

            </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="取消"
                        android:textColor="@color/wordColor"
                        android:textSize="16sp" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#d4d4d4"/>
                    <TextView
                        android:id="@+id/tv_sure"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="确定"
                        android:textSize="16sp"
                        android:textColor="@color/wordColor"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</android.support.v7.widget.CardView>