<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄河财险"
            android:textColor="@color/all_white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"/>

        <ImageView
            android:id="@+id/home_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_setting"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"/>

        <ImageView
            android:id="@+id/home_head_img"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginLeft="15.3dp"
            android:layout_marginTop="46dp" />

        <!--android:background="@mipmap/home_img"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="74dp"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="19sp"
                    android:textColor="@color/wordColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分"
                    android:textColor="@color/orangeText"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/orangeText"
                    android:textSize="12sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/home_orgname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor1"
                android:layout_marginTop="5dp"/>

            <RadioGroup
                android:id="@+id/home_switch"
                android:layout_width="150dp"
                android:layout_height="23dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/home_switch_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_left"
                    android:button="@null"
                    android:text="总单量"
                    android:textColor="@color/wordColor"
                    android:textSize="16sp"
                    android:gravity="center" />


                <RadioButton
                    android:id="@+id/home_switch_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_right"
                    android:button="@null"
                    android:text="月单量"
                    android:textSize="16sp"
                    android:textColor="@color/wordColor"
                    android:gravity="center"/>

            </RadioGroup>

            <TextView
                android:id="@+id/home_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/wordColor1"
                android:layout_marginTop="3dp"/>


        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/home_notify_layout"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/cardview"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_notify"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/home_notify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息通知"
            android:textSize="13.3sp"
            android:textColor="@color/wordColor"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:background="@drawable/cardview"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/home_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_menu1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班签到"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_mission"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_menu2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的任务"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_caseflow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_menu3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="案件跟踪"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_notebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_menu4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记事本"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_knowlege"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_menu5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查勘常识"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cardview"
        android:layout_margin="5dp">
        
        <LinearLayout
            android:id="@+id/home_waiting_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_mission"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/wordColor"
                android:textSize="16sp"
                android:text="待办任务"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部任务"
                android:textColor="@color/wordColor2"
                android:textSize="14sp"
                android:layout_marginRight="12dp"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/home_waiting_layout_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/refresh"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ListView
            android:id="@+id/home_mission_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>