<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/grecardview">

    <LinearLayout
        android:id="@+id/home_mission_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_mission_item_tag"
            android:layout_width="12dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/home_mission_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王威"
                    android:textColor="@color/wordColor"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/home_mission_item_telno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18902341190"
                    android:textColor="@color/wordColor"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/right_arrow"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/home_mission_item_carno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鄂A76Z6X"
                    android:textSize="14sp"
                    android:textColor="@color/wordColor2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/home_mission_item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="武汉市金融港"
                    android:textSize="14sp"
                    android:textColor="@color/wordColor2"/>

                <TextView
                    android:id="@+id/home_mission_item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.5km"
                    android:textSize="14sp"
                    android:textColor="@color/wordColor2"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back_color"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/home_mission_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2017-09-27 17:55"
                    android:textSize="12sp"
                    android:textColor="@color/wordColor2"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>