<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/cardview">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="方式"
                android:textColor="@color/wordColor"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/in_count_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对私"
                android:textColor="@color/wordColor2"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"
            android:layout_marginLeft="102dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="险别"
                android:textColor="@color/wordColor"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/in_count_riskkind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BZ-机动车交通事故责任强制险"
                android:textColor="@color/wordColor2"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"
            android:layout_marginLeft="102dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="银行类型"
                android:textColor="@color/wordColor"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/in_count_banktype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子联行转换中心"
                android:textColor="@color/wordColor2"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"
            android:layout_marginLeft="102dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="开户行(省市)"
                android:textColor="@color/wordColor"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/in_count_bankaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内蒙古自治区包头市"
                android:textColor="@color/wordColor2"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/back_color"/>
    
    <LinearLayout
        android:layout_width="33dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/in_count_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/delete"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/in_count_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>