<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/cardview">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="伤情类型"
                android:textColor="@color/wordColor"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/man_damege_damegetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/wordColor2"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"
            android:layout_marginLeft="90dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/wordColor"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/man_damege_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/wordColor2"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"
            android:layout_marginLeft="90dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="估损金额"
                android:textColor="@color/wordColor"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/man_damege_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/wordColor2"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"
            android:layout_marginLeft="90dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="损失方"
                android:textColor="@color/wordColor"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/man_damege_lossman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/wordColor2"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/back_color"/>
    
    <LinearLayout
        android:layout_width="33dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/man_damege_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/delete"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/man_damege_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>