<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bar">

        <LinearLayout
            android:id="@+id/mission_list_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/all_white"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务列表"
            android:textColor="@color/all_white"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/mission_list_indicator"
        android:background="@color/all_white"
        android:layout_height="42dp"
        android:layout_width="fill_parent"/>

    <com.viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/mission_list_indicator_underline"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/all_white"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/mission_list_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>