<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bar">

        <LinearLayout
            android:id="@+id/modify_password_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/all_white"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/all_white"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/all_white">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:textSize="14sp"
            android:textColor="@color/wordColor"
            android:layout_marginLeft="16dp"/>

        <EditText
            android:id="@+id/modify_password_old"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/wordColor1"
            android:hint="请输入原密码"
            android:textColorHint="@color/editColor"
            android:layout_marginLeft="18dp"
            android:inputType="textPassword"
            android:maxLength="20"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/all_white">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="14sp"
            android:textColor="@color/wordColor"
            android:layout_marginLeft="16dp"/>

        <EditText
            android:id="@+id/modify_password_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入新密码"
            android:textColorHint="@color/editColor"
            android:inputType="textPassword"
            android:maxLength="20"
            android:text=""
            android:textColor="@color/wordColor1"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/all_white">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="14sp"
            android:textColor="@color/wordColor"
            android:layout_marginLeft="16dp"/>

        <EditText
            android:id="@+id/modify_password_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/wordColor1"
            android:hint="请再次输入新密码"
            android:textColorHint="@color/editColor"
            android:layout_marginLeft="18dp"
            android:inputType="textPassword"
            android:maxLength="20"/>

    </LinearLayout>

    <Button
        android:id="@+id/modify_password_submit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="29.3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_lan_kind"
        android:text="提交"
        android:textColor="@color/all_white"
        android:textSize="16sp" />

</LinearLayout>