<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical" >
    <!-- 修改background由@color/red 为#272853-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bar">

        <LinearLayout
            android:id="@+id/note_book_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/all_white"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记事"
            android:textColor="@color/all_white"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/note_book_detail_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/all_white"
            android:textSize="16sp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"/>

    </FrameLayout>

    <EditText
        android:id="@+id/note_book_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:background="@null"
        android:ems="10"
        android:hint="请输入标题"
        android:textColorHint="@color/editColor"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/wordColor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="1">

        <requestFocus />
    </EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/note_book_detail_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:paddingTop="5dp"
        android:hint="请输入内容"
        android:textColorHint="@color/editColor"
        android:text=""
        android:textSize="13sp"
        android:textColor="@color/wordColor"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:gravity="top" />

</LinearLayout>