<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/row_spn_tv"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:gravity="center_vertical"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
		android:textColor="@color/wordColor2"
		android:textSize="13sp"
		android:background="@drawable/cardview"/>

		<!--app:v_styleId="@array/spinner_no_arrow"-->
		<!--app:v_styleId="@array/spinner_no_arrow"/>-->
		<!--app:v_styleId="@array/spinner_item"/>


		xmlns:app="http://schemas.android.com/apk/res-auto"
		app:v_styleId="@array/spinner_item"-->

