<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cardview"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="报案人"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/task_case_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="报案人手机"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/task_case_telno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor2"/>

            <TextView
                android:id="@+id/task_case_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/task_case_call"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="驾驶人姓名"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/task_case_drivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="案件紧急程度"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/task_case_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="出险时间"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/task_case_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="事故原因"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/task_case_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="出险地点"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/task_case_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor2"/>

            <TextView
                android:id="@+id/task_case_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/task_case_location"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="互碰自赔"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/task_case_isoppsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="是否现场报案"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/task_case_xianchang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="出险地点类型"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/task_case_placetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="出险经过"
                android:textSize="12sp"
                android:textColor="@color/wordColor"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/task_case_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/wordColor2"
                android:layout_marginRight="15dp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>